[sun]
name = sun
mass = 1000000
image = sun
grav = 182.0556
radius = 80
pos = -500 0

[planet]
name = planet_one
orbit = sun 500 300
mass = 1000
image = ice_planet
asteroids = 2
grav = 67.428
angle = 90
rotation = 90
emitter = "media/scripts/smoke.txt", far, 0, 0

[planet]
name = planet_two
orbit = sun 1900 100
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180

[planet]
name = asteroid2
orbit = sun 1900 200
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180

[planet]
name = asteroid3
orbit = sun 1900 300
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180

[sun]
name = sun2
mass = 1000000
image = sun
grav = 182.0556
radius = 80
pos = 800 -200

[planet]
name = planet_three
orbit = sun2 200 -200
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180

[planet]
name = asteroid
orbit = planet_one 200 600
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180
