[sun]
name = sun
mass = 1000000
image = sun
grav = 0
radius = 160
pos = 0 0
scale = 2.0

[planet]
name = fire_planet
orbit = sun 450 100
mass = 50000
image = fire_planet
grav = 0
angle = 300
scale = 0.75

[planet]
name = planet_two
orbit = sun 1100 -200
mass = 35000
image = wind_planet
grav = 0
angle = 270

[planet]
name = planet_three
orbit = sun 1500 200
mass = 30000
image = fire_planet
grav = 0
angle = 180

[sun]
name = invicible
mass = 5000000
image = asteroid
grav = 0
radius = 0
pos = 0 1500

[planet]
name = ice_planet1
orbit = invicible 900 300
mass = 50000
image = ice_planet
grav = 0
angle = 270

[planet]
name = ice_planet2
orbit = invicible 850 -300
mass = 50000
image = ice_planet
grav = 0
angle = 90
