[sun]
name = sun
mass = 5000
image = sun.png
grav = 150
radius = 160
orbit_style = static

[planet]
name = fire_planet
orbit = sun 250 30
mass = 600
image = fire_planet.png
grav = 40
angle = 330
velocity = 25
orbit_style = circle

[broken planet]
name = broken_planet
orbit = sun 500 20
mass = 1500
image = broken_planet.png
grav = 240
angle = 230
velocity = 10
orbit_style = ellipse

[normal planet]
name = normal_planet
orbit = sun 600 20
mass = 1200
image = normal_planet.png
grav = 40
angle = 100
velocity = -10
orbit_style = ellipse

[ice planet]
name = ice_planet
orbit = 800 10
mass = 1400
image = ice_planet.png
asteroids = 2
grav = 30
angle = 240
velocity = 30
orbit_style = ellipse

[ice planet]
name = ice_planet
orbit = 800 10
mass = 1400
image = ice_planet.png
asteroids = 2
grav = 30
angle = 240
velocity = -30
orbit_style = ellipse

[spacestation]
name = spacestation
orbit = 300 10
mass = 400
image = spacestation.png
grav = 20
angle = 30
velocity = 40
orbit_style = ellipse