[universe]
width = 1500
height = 1500
boundaryforce = 20000000
initspawn1 = 900 900
initspawn2 = -900 -900
initspawn3 = -900 900
initspawn4 = 900 -900

[sun]
name = wind_planet
pos = 200 600
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = 1200 900
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -750 1245
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -867 -546
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -760
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -776 1267
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -887 1002
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -1560
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = 1004 -567
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = 123 -123
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -2000
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -500 -500
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -500
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = wind_planet
pos = -234 -670
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = -100
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[sun]
name = black_hole
pos = -1000 0
mass = 10000000
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 150
scale = 3
radius = 10
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0