[sun]
name = sun
mass = 1000000
image = sun
grav = 182.0556
radius = 80
pos = -500 0

[planet]
name = planet_one
orbit = sun 250 300
mass = 1000
image = ice_planet
asteroids = 2
grav = 67.428
angle = 90

[planet]
name = planet_two
orbit = sun 400 100
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180

[sun]
name = sun2
mass = 1000000
image = sun
grav = 182.0556
radius = 80
pos = 300 -200

[planet]
name = planet_three
orbit = sun2 200 -200
mass = 100
image = asteroid
asteroids = 5
grav = 0
angle = 180
