[emitter]
direction = none
maxparticles = 400
particles = large 25, medium 25, small 25, tiny 25
lifespan = 0
spawnrate = 10
radius = 30

[particle]
name = "large"
colour1 = 255 0 0
colour2 = 255 255 0
lifespan = 150
size = 10
behave = forward

[particle]
name = "medium"
colour1 = 255 185 0
lifespan = 125
size = 8
behave = forward, left

[particle]
name = "rare"
colour1 = 255 255 150
lifespan = 1500
size = 6
behave = forward, right

[particle]
name = "rare"
colour1 = 255 255 150
lifespan = 1500
size = 6
behave = forward, right

[behaviour]
name = "forward"
velocity = 25
move = 0

[behaviour]
name = "left"
velocity = 20
move = -90

[behaviour]
name = "right"
velocity = 20
move = 90
