[universe]
width = 3600
height = 3600
boundaryforce = 20000000
respawnarea = -1250 -1250 -800 -800 15
initspawn1 = 700 700
initspawn2 = -700 -700
initspawn3 = -700 700
initspawn4 = 700 -700

[sun]
name = sun
mass = 1000000
image = sun
imageglow = sun_glow
grav = 300
radius = 340
tempradius = 550
pos = 0 0
scale = 4.0
emitter = "media/scripts/particle_fire_emitter.txt", far, 0, 0
damagemult = 1.1

[ordinary]
name = fire_planet
orbit = sun 650 100
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 300
scale = 1
radius = 120
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = wind_planet
orbit = sun 1100 -100
mass = 350000
image = wind_planet
imageglow = windglow
imageorbit = orbit_circle
grav = 100
angle = 270
scale = 1.5
radius = 140
damagemult = 0.2

[ice]
name = ice_planet1
orbit = sun 1500 75
mass = 300000
image = IcePlanetCore
imageglow = windglow
imageorbit = orbit_circle
grav = 100
angle = 270
scale = 1.2
radius = 145
tempradius = 300
emitter = "media/scripts/particle_iceplanet2_emitter.txt", far, 0, 0
damagemult = 0.1

[ice]
name = ice_planet2
orbit = sun 1800 -75
mass = 300000
image = ice_planet
imageglow = windglow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 300
emitter = "media/scripts/particle_iceplanet1_emitter.txt", far, 0, 0
damagemult = 0.1

[ordinary]
name = fire_planet2
orbit = sun 2200 200
mass = 750000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 150
angle = 180
scale = 1.6
radius = 180
emitter = "media/scripts/particle_fireplanet2_emitter.txt", far, 0, 0
damagemult = 0.2

[ordinary]
name = generic_planet
orbit = sun 2650 -200
mass = 750000
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 150
scale = 2
radius = 160
angle = 10
damagemult = 0.05

[ordinary]
name = generic_planet2
orbit = sun 3100 300
mass = 500000 
image = generic_planet
imageorbit = orbit_circle
imageglow = generic_planet_glow
grav = 50
scale = 1.5
radius = 120
angle = 345
damagemult = 1.1

[ordinary]
name = black_hole
mass = 1000000
orbit = sun 3600 -300
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 300
scale = 3
radius = 10
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[ordinary]
name = black_hole
mass = 1000000
orbit = sun 3600 -300
image = black_hole
imageglow = black_hole_glow
grav = 500
angle = 120
scale = 3
radius = 10
damagemult = 100
rotation = 40
emitter = "media/scripts/particle_black_emitter.txt", far, 0, 0

[asteroid]
name = asteroid1
orbit = sun 1000 50
mass = 40
image = asteroid1
grav = 0
angle = 123
rotation = 20
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid2
orbit = sun 800 50
mass = 40
image = asteroid1
grav = 0
angle = 160
rotation = 15
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid3
orbit = sun 850 50
mass = 40
image = asteroid1
grav = 0
angle = 220
rotation = 10
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid4
orbit = sun 900 50
mass = 40
image = asteroid1
grav = 0
angle = 156
rotation = 14
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid5
orbit = sun 950 50
mass = 40
image = asteroid1
grav = 0
angle = 10
rotation = 33
radius = 50
damagemult = 3.5

[asteroid]
name = asteroid6
orbit = sun 950 50
mass = 40
image = asteroid1
grav = 0
angle = 40
rotation = 33
radius = 50
damagemult = 3.5

