[universe]
width = 3000
height = 3000
boundaryforce = 20000000

[sun]
name = sun
mass = 1000000
image = sun
imageglow = sun_glow
grav = 300
radius = 340
tempradius = 400
pos = 0 0
scale = 1.0
emitter = "media/scripts/particle_fire_emitter.txt", far, 0, 0
damagemult = 1.0

[ordinary]
name = fire_planet
orbit = sun 650 100
mass = 100000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 50
angle = 300
scale = 1
radius = 120
emitter = "media/scripts/particle_fireplanet1_emitter.txt", far, 0, 0
damagemult = 1.0

[ordinary]
name = wind_planet
orbit = sun 1100 -100
mass = 350000
image = wind_planet
imageorbit = orbit_circle
grav = 100
angle = 270
scale = 1.5
radius = 140
damagemult = 1.0

[ordinary]
name = fire_planet2
orbit = sun 1850 200
mass = 750000
image = fire_planet
imageglow = fire_glow
imageorbit = orbit_circle
grav = 150
angle = 180
scale = 1.6
radius = 180
emitter = "media/scripts/particle_fireplanet2_emitter.txt", far, 0, 0
damagemult = 1.0

[ordinary]
name = generic_planet
orbit = sun 2200 -200
mass = 750000
image = generic_planet
imageorbit = orbit_circle
grav = 150
scale = 2
radius = 160
angle = 10
damagemult = 1.0

[ordinary]
name = generic_planet2
orbit = sun 2500 -300
mass = 750000
image = generic_planet
imageorbit = orbit_circle
grav = 50
scale = 1.5
radius = 120
angle = 345
damagemult = 1.0

[ordinary]
name = ice_planet1
orbit = sun 1350 75
mass = 300000
image = IcePlanetCore
imageglow = IcePlanetGlow
imageorbit = orbit_circle
grav = 100
angle = 270
scale = 1.2
radius = 145
tempradius = 140
emitter = "media/scripts/particle_iceplanet2_emitter.txt", far, 0, 0
damagemult = 1.0

[ordinary]
name = ice_planet2
orbit = sun 1600 -75
mass = 300000
image = ice_planet
imageglow = IcePlanetGlow
imageorbit = orbit_circle
grav = 100
angle = 90
scale = 1.2
radius = 145
tempradius = 140
emitter = "media/scripts/particle_iceplanet1_emitter.txt", far, 0, 0
damagemult = 1.0

[asteroid]
name = asteroid1
orbit = sun 1000 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 123
rotation = 20
radius = 50
damagemult = 1.0

[asteroid]
name = asteroid2
orbit = sun 800 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 160
rotation = 15
radius = 50
damagemult = 1.0

[asteroid]
name = asteroid3
orbit = sun 850 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 220
rotation = 10
radius = 50
damagemult = 1.0

[asteroid]
name = asteroid4
orbit = sun 900 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 156
rotation = 14
radius = 50
damagemult = 1.0

[asteroid]
name = asteroid5
orbit = sun 950 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 10
rotation = 33
radius = 50
damagemult = 1.0

[asteroid]
name = asteroid6
orbit = sun 1050 50
mass = 40
image = asteroid01
imagefire = asteroid01_fire
imagefrozen = asteroid01_ice
grav = 0
angle = 25
rotation = 41
radius = 50
damagemult = 1.0
